<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/WASD/LevelInformationEditor/LevelInformationEditor.uss?fileID=7433441132597879392&amp;guid=09a5efc970b1f1343add339070fdf93a&amp;type=3#LevelInformationEditor" />
    <ui:VisualElement class="border-darkblue" style="justify-content: space-around; height: auto;">
        <ui:ScrollView horizontal-scroller-visibility="Hidden" style="width: 100%; height: 100%;">
            <ui:VisualElement class="container-main" style="height: 32px; justify-content: center; align-items: stretch;">
                <uie:EnumField value="Path" type="WASD.Enums.LevelPathStep, WASD.Enums" name="type" class="container-50per-width" />
                <ui:Button text="▲" display-tooltip-when-elided="true" name="moveup" class="button-custom" style="visibility: visible; overflow: hidden; display: flex; opacity: 1;" />
                <ui:Button text="▼" display-tooltip-when-elided="true" name="movedown" class="button-custom" />
                <ui:Button text="Remove" display-tooltip-when-elided="true" name="remove" class="button-custom" style="color: rgb(255, 100, 100);" />
            </ui:VisualElement>
            <ui:VisualElement name="obstacles-container" style="height: auto; display: flex;">
                <ui:Label text="Size" display-tooltip-when-elided="true" class="text-with-padding" />
                <uie:EnumField value="Normal" name="size" type="WASD.Enums.LevelPathSize, WASD.Enums" />
                <uie:FloatField label="Custom Size" value="0" name="size-custom" />
                <ui:Label text="Obstacles" display-tooltip-when-elided="true" class="text-with-padding" />
                <uie:ObjectField type="WASD.Runtime.Levels.ObstaclePathData, WASD.Runtime" name="obstacles-asset" allow-scene-objects="false" />
                <ui:Toggle label="Invert Sides" name="obstacles-invert" />
                <ui:VisualElement class="container-main" style="height: 120px; width: 99%;">
                    <ui:VisualElement class="container-50per-width">
                        <ui:Label text="Left" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center;" />
                        <ui:ScrollView name="scroll-obstacles-left" class="border-red" />
                    </ui:VisualElement>
                    <ui:VisualElement class="container-50per-width">
                        <ui:Label text="Right" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center;" />
                        <ui:ScrollView name="scroll-obstacles-right" class="border-red" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="set-height-container" style="display: none;">
                <uie:IntegerField label="Left Height Value" value="0" name="set-height-left" />
                <uie:IntegerField label="Right Height Value" value="0" name="set-height-right" />
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
