<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/WASD/LevelInformationEditor/LevelInformationEditor.uss?fileID=7433441132597879392&amp;guid=09a5efc970b1f1343add339070fdf93a&amp;type=3#LevelInformationEditor" />
    <ui:Toggle label="Show Default Inspector" name="DefaultEditorToggle" />
    <ui:IMGUIContainer name="DefaultEditorContainer" style="display: none; visibility: visible;" />
    <ui:VisualElement name="CustomEditorContainer" class="container-main">
        <ui:VisualElement name="PropertiesContainer" class="container-properties" style="width: 60%;">
            <ui:Label text="Properties" display-tooltip-when-elided="true" class="label-title" />
            <ui:Button text="Clear Unused Properties" display-tooltip-when-elided="true" name="ClearPropertiesButton" class="button-clear-unused-properties" />
            <uie:EnumField label="Difficulty Rank" value="Core" binding-path="LevelDifficulty" focusable="true" type="WASD.Enums.LevelDifficulty, WASD.Enums" name="DifficultyRank" />
            <uie:IntegerField label="Core Level Value" value="0" name="CoreLevelValue" binding-path="CoreLevelValue" />
            <ui:ListView focusable="true" name="DataList" class="list-data-properties" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualizerContainer" class="container-visualizer">
            <ui:Label text="Visual" display-tooltip-when-elided="true" class="label-title" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
